# TouchBarMod

./: .gitignore  README.md
forge/: build.gradle  forge-1.ipr  forge-1.iws
forge/eclipse/: options.txt  usernamecache.json
forge/eclipse/config/: splash.properties  touchbar.properties
forge/eclipse/mcping.app/Contents/: Info.plist
forge/eclipse/mcping.app/Contents/MacOS/: __preview.dylib  mcping  mcping.debug.dylib
forge/eclipse/mcping.app/Contents/Resources/: AppIcon.icns  Assets.car
forge/eclipse/mcping.app/Contents/Resources/Base.lproj/Main.storyboardc/: Info.plist  MainMenu.nib  NSWindowController-B8D-0N-5wS.nib
forge/eclipse/mcping.app/Contents/_CodeSignature/: CodeResources
forge/eclipse/saves/New World/: level.dat_mcr  level.dat_old
forge/eclipse/saves/New World/region/: r.-1.0.mca  r.0.0.mca
forge/eclipse/saves/New World/stats/: 19487181-3859-391a-bf75-143cc8396d12.json
forge/src/main/java/com/adityaraj/touchbarmod/: FPSUpdater.java  PingUpdater.java  TouchBarMod.java
forge/src/main/resources/: mcmod.info
mcping.app/Contents/: Info.plist
mcping.app/Contents/MacOS/: __preview.dylib  mcping  mcping.debug.dylib
mcping.app/Contents/Resources/: Assets.car
mcping.app/Contents/_CodeSignature/: CodeResources
mcping/mcping/: AppDelegate.swift  ControlStripBridge.h  ControlStripBridge.m  TextInputStream.swift  ViewController.swift  mcping-Bridging-Header.h
mcping/mcping.xcodeproj/: project.pbxproj
mcping/mcpingTests/: mcpingTests.swift
mcping/mcpingUITests/: mcpingUITests.swift  mcpingUITestsLaunchTests.swift
(+7 files in other folders)
